{
  "name": "teju-pepeu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/1NxT/teju-pepeu.git",
  "author": "Guilherme Rodrigues Oliveira <62958414+1NxT@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn install",
    "build": "node deploy-commands-guild.js",
    "dev": "nodemon index.js --trace-warnings",
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "discord-player": "^5.3.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "mongodb": "^4.15.0",
    "soundcloud-scraper": "^5.0.3",
    "spotify-url-info": "^3.1.10",
    "youtube-sr": "^4.3.4",
    "ytdl-core": "^4.11.2"
  }
}
